.head{
    /* width: 1200px; */
    /* margin: 0 auto; */
    background-color: beige;
}
.sdimlogo{
    vertical-align: top;
    width: 150px;
}
.navigation{
    font-size: 18px;
    overflow: hidden;
    position: absolute;
    left: 250px;
    top: 10px;
    list-style: none;
}
.navigation li{
    float: left;
}
.navigation a{
    color: #000;
    display: block;
    line-height: 90px;
    padding: 0px 20px;
}
.navigation :hover{
    color: aquamarine;
}
.Search{
    overflow: hidden;
    position: absolute;
    width: 218px;
    height: 36px;
    border: 1px solid #c9c9c9;
    left: 700px;
    top: 50px;
}
.search{
    margin: 0;
    padding-left: 11px;
    height: 36px;
    line-height: 36px;
    position: absolute;
    border: none;
    outline: none;
}
button i{
    width: 17px;
    height: 17px;
    display: block;
    background-image: url(../images/search.png) no-repeat;
}
.user{
    overflow: hidden;
    position: absolute;
    left: 1000px;
    width: 400px;
    height: 150px;
    top: 15px;

}
.usericon{
    height: 100px;
    width: 100px;
    background-size: 160px;
    background-position: -30px;
    margin: auto;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}
.icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
.favu{
    /* zanwu */
    overflow: hidden;
    position: absolute;
    left: 120px;
    width: 500px;
    height: 150px;
    top: 50px;
  }
  .atten{
    /* zanwu */
    overflow: hidden;
    position: absolute;
    left: 220px;
    width: 500px;
    height: 150px;
    top: 50px;
  }

#page-content {
    width: 1030px;
    padding: 0 40px;
    /* margin: 0 auto; */
    font-family: "tahoma", "tahoma2", -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
}
.breadcrumb-trail {
    display: inline-block;
    width: 1030px;
    color: #535353;
    font-size: 11px;
    margin: 30px 0 25px;
    letter-spacing: 0.1em;
}
.breadcrumb-trail > a {
    color: #535353;
    border: none;
}
.content{

}
.postericon{
    width: 140px;
    vertical-align: top;
    height: 100px;
    width: 100px;
    background-size: 160px;
    background-position: -30px;
    margin: auto;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}
.articletitle{
    overflow: hidden;
    position: absolute;
    margin: left top;
    left: 220px;
    top: 150px;
}
.articletitle1{
    
}