<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>管理网站文章</title>
  <link rel="stylesheet" href="css/eg6.css">
  <link rel="stylesheet" href="css/style.css  ">
</head>

<body>
  <?php include('header_include.html')?>
  <?php
    $current_user_permission=$_SESSION['permission'];
    $current_user_username=$_SESSION['username'];
    $current_user_id=$_SESSION['id'];
  ?>
  <?php
    //取出所有的user信息
    $conn = mysqli_connect('localhost','root','','prototype_week9');
    $sql = 'SELECT * FROM users';
    $result = mysqli_query($conn,$sql); 
    $users = mysqli_fetch_all($result,MYSQLI_ASSOC);?>
  <?php
    //取出所有待审核文章信息
    $sql = 'SELECT * FROM artical';
    $conn = mysqli_connect('localhost','root','','prototype_week9');
    $result2 = mysqli_query($conn,$sql); 
    $artical = mysqli_fetch_all($result2,MYSQLI_ASSOC);
  ?>
  <?php
  header("Content-type: text/html; charset=utf-8");


  // 从数据库取出数据
  $servernameDB = "localhost";
  $usernameDB = "root";
  $passwordDB = "";
  $nameDB = "prototype_week9";

  // 创建连接
  $conn = new mysqli($servernameDB, $usernameDB, $passwordDB, $nameDB);
  $sql = "SELECT id, date, content FROM messages";
  $result = $conn->query($sql);


  if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
      
    }

  }
  ?>

  <div class="secondnav">
    <a href="#" class="normala2">文章管理</a>
    <a href="#" class="normala2">用户管理</a>
    <a href="#" class="normala2">风格管理</a>
  </div>

  <div class="breadcrumb-trail">
    <!--这里是面包屑导航，样式在global里面-->
    <a href="#">首页</a>
    <a href="#">管理</a>
    <a href="#">文章管理</a>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="secondnav">
        <div class="thirdnav1">
          <h3>文章管理</h3>
        </div>
      </div>
      <?php foreach($artical as $artical){ ?>
        <?php foreach($users as $users1){
          if($users1['id']==$artical['writer_id']){
            $current_users_name=$users1['username'];
            break;
          }
        }?>
      <div class="card">
        <div>
          <img class="icon" src="images/icon.jpg" />
          <span>发布用户：<?php echo $current_users_name?><span>
          <span>标题：<?php echo $artical['artical_title']?><span>
          <div><span><img  src="images/<?php echo $artical['artical_cover'];?>" class="cover" alt="" /></span>
          <span>摘要：<?php echo $artical['artical_abstract']?></span>
          <span>发布时间：<?php echo $artical['upload_time']?></span>
          </div>
          <span></span>
        <form action="" method="post">
          <input type="hidden" style="float:right" name="current_artical_id_2" value="<?php echo $artical['uid']?>">
          <select class="not" name="comment">
            <option value="qaq">你是猪</option>
            <option value="qwq">我是你爹</option>
            <option value="qqq">不会发文章就不要发</option>
            <option value="qrq">ppp</option>
          </select>
          <input type="submit" style="float:right" name="passed" value="通过">
          <input type="submit" style="float:right" name="unpassed" value="不通过">
          <?php
          
          if(isset($_POST['unpassed'])){
            $conn = mysqli_connect('localhost','root','','prototype_week9');
            $sql = 'SELECT * FROM artical';
            $result = mysqli_query($conn,$sql); 
            $current_artical = mysqli_fetch_all($result,MYSQLI_ASSOC);
            //检查连接是否成功
            foreach($current_artical as $u){
              if($u['uid']==$_POST['current_artical_id_2']){
                $comment1=$_POST['comment'];
                $uid=$_POST['current_artical_id_2'];
                mysqli_query($conn,"INSERT INTO unpassedarticle SELECT *  FROM artical WHERE uid=$uid");
                mysqli_query($conn,"DELETE FROM artical WHERE uid=$uid");
                mysqli_query($conn,"UPDATE unpassedarticle SET comment='$comment1' WHERE uid=$uid");
              }
            }
          }
          if(isset($_POST['passed'])){
            $conn = mysqli_connect('localhost','root','','prototype_week9');
            $sql = 'SELECT * FROM artical';
            $result = mysqli_query($conn,$sql); 
            $current_artical = mysqli_fetch_all($result,MYSQLI_ASSOC);
            //检查连接是否成功
            foreach($current_artical as $u){
              if($u['uid']==$_POST['current_artical_id_2']){
                $comment1="通过";
                $uid=$_POST['current_artical_id_2'];
                mysqli_query($conn,"INSERT INTO passedarticle SELECT *  FROM artical WHERE uid=$uid");
                mysqli_query($conn,"DELETE FROM artical WHERE uid=$uid");
              }
            }
          }
          ?>
        </form>
      </div>
      <?php }?>










    </div>
  </div>







  <div class="footer">
    <h2>底部区域</h2>
  </div>

</body>

</html>


