<section id="qaq" style="background-color: black;">
    <nav>  
        <a href="Page.html"><img src="source/LOGO-竖向中文+英文.png"></a>
        <div class="nav-links">
            <!-- <i class="fa-solid fa-rectangle-xmark"></i> -->
            <!-- <i class="fa-solid fa-circle-xmark" style="font-size: 10px"></i> -->
            <!-- <i class="fa fa-times"></i> -->
            <!-- 不做icons -->
            <ul>
                <li><a class="usericon" href="login1.1.php"><img class="icon" src="source/space_earth.jpg" alt="qwq"></a></li>
                <?php
                    session_start();
                    $current_user_permission=$_SESSION['permission'];
                    if($current_user_permission==1){ 
                ?>
                        <li><a href="artical_manager.html" >管理</a></li>
                        <li><a href="在线上传2.html">发布</a></li>
                        <li><a href="" >个人空间</a></li>
                        <li><a href="exit.php" >退出登录</a></li>
                    <?php }?>
                <li><a href="Contact.html">关于我们</a></li>
            </ul>
        </div>
    </nav>
  </section>